APP_NAME="BOS"
APP_ENV=local
APP_KEY=base64:wXbnH6I5c6pWeL+AG4O4K5cud9tR1mmPXncAqmS7R4w=
APP_DEBUG=true
APP_URL=http://job.theblackshort.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_shikhar
DB_USERNAME=admin_shikhar
DB_PASSWORD=Ashish123_
